<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9B-84-yHt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--热门单曲-->
        <scene sceneID="IZF-d7-erH">
            <objects>
                <viewController id="7OK-22-v4h" customClass="SingerCollectionView" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwL-XI-XJr"/>
                        <viewControllerLayoutGuide type="bottom" id="bD4-vD-EZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukb-an-20G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-R7-0Ys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewZ-TM-gJk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pfc-Bs-r6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Siv-R7-0Ys" secondAttribute="trailing" id="9A3-pD-ZQE"/>
                            <constraint firstItem="Siv-R7-0Ys" firstAttribute="top" secondItem="Ukb-an-20G" secondAttribute="top" id="eqA-kR-7mf"/>
                            <constraint firstItem="Siv-R7-0Ys" firstAttribute="leading" secondItem="Ukb-an-20G" secondAttribute="leading" id="k8P-M2-6MH"/>
                            <constraint firstAttribute="bottom" secondItem="Siv-R7-0Ys" secondAttribute="bottom" id="zZd-DA-hZD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="热门单曲" image="tabbarMovie" id="wsO-fF-f5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ap-ze-D4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1616"/>
        </scene>
        <!--我的音乐-->
        <scene sceneID="SJ3-8O-LGs">
            <objects>
                <viewController id="2Lq-BA-3ua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8C-A4-Mgi"/>
                        <viewControllerLayoutGuide type="bottom" id="EbO-bx-B1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH2-DA-hDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的音乐" image="mymusci" id="GIj-IF-dGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP9-UK-Eha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="292"/>
        </scene>
        <!--Music-->
        <scene sceneID="ydw-ef-gvt">
            <objects>
                <viewController id="fWa-mg-0Y8" customClass="ViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pa-U7-Yjc"/>
                        <viewControllerLayoutGuide type="bottom" id="KSQ-Js-Tsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocd-pV-4Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-Bl-qbm">
                                <rect key="frame" x="-67" y="44" width="82" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.5568627451" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="搜索:歌单" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-2L-Q8j">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-Xh-O71">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgH-2L-Q8j" secondAttribute="trailing" id="C7W-Vc-3PL"/>
                            <constraint firstItem="pwY-Xh-O71" firstAttribute="leading" secondItem="ocd-pV-4Gx" secondAttribute="leading" id="FWj-jK-ahD"/>
                            <constraint firstItem="IgH-2L-Q8j" firstAttribute="leading" secondItem="ocd-pV-4Gx" secondAttribute="leading" id="JYV-LS-RXP"/>
                            <constraint firstItem="KSQ-Js-Tsg" firstAttribute="top" secondItem="pwY-Xh-O71" secondAttribute="bottom" id="SBX-Sh-Xn7"/>
                            <constraint firstItem="IgH-2L-Q8j" firstAttribute="top" secondItem="8Pa-U7-Yjc" secondAttribute="bottom" id="TX8-2z-lMd"/>
                            <constraint firstItem="pwY-Xh-O71" firstAttribute="top" secondItem="IgH-2L-Q8j" secondAttribute="bottom" id="ZpU-gv-sDY"/>
                            <constraint firstAttribute="trailing" secondItem="pwY-Xh-O71" secondAttribute="trailing" id="o1k-2h-YjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="UyJ-lq-Vyh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nN5-ri-Vev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WPS-VJ-sgw">
                                <rect key="frame" x="544" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav_music"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pwY-Xh-O71" id="Kph-6S-5IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKN-8c-lcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="925"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="9ik-W2-JvP">
            <objects>
                <viewController storyboardIdentifier="Song" id="5r7-hQ-bd5" customClass="SongDetailViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6O-OF-QQu"/>
                        <viewControllerLayoutGuide type="bottom" id="dHV-tA-5v8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="faV-2c-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-d9-hG9">
                                <rect key="frame" x="20" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-XV-dKt">
                                <rect key="frame" x="68" y="74" width="464" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-Xs-SCC">
                                <rect key="frame" x="538" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-kj-4MT">
                                <rect key="frame" x="20" y="146" width="23" height="23"/>
                                <state key="normal" image="collect"/>
                                <connections>
                                    <action selector="collectBtnAction:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="hQw-97-N4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-ea-3y2">
                                <rect key="frame" x="20" y="536" width="16" height="22"/>
                                <state key="normal" image="order"/>
                                <connections>
                                    <action selector="randomBtnAction:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="k4q-8h-LpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-4O-fXf">
                                <rect key="frame" x="209" y="536" width="16" height="22"/>
                                <state key="normal" image="preSong"/>
                                <connections>
                                    <action selector="preBtnAction:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="48w-tW-tW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-JV-50v">
                                <rect key="frame" x="285" y="530" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="BjT-9O-7wN"/>
                                    <constraint firstAttribute="height" constant="33" id="zDQ-3u-qwy"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <state key="selected" image="pause"/>
                                <connections>
                                    <action selector="playActionBtn:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="ttK-ah-XHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-ac-lDo">
                                <rect key="frame" x="376" y="536" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MoU-qL-oT8"/>
                                </constraints>
                                <state key="normal" image="nextSong"/>
                                <connections>
                                    <action selector="nextSongAction:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="F9y-30-xIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Sp-vdb">
                                <rect key="frame" x="554" y="146" width="26" height="23"/>
                                <state key="normal" image="downLoad"/>
                                <connections>
                                    <action selector="downLoadAction:" destination="5r7-hQ-bd5" eventType="touchUpInside" id="VUn-ea-3Tk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-pP-I2d">
                                <rect key="frame" x="20" y="184" width="560" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHV-tA-5v8" firstAttribute="top" secondItem="u8B-Xs-SCC" secondAttribute="bottom" constant="501" id="26K-ne-GnQ"/>
                            <constraint firstItem="Fdg-kj-4MT" firstAttribute="top" secondItem="cwE-d9-hG9" secondAttribute="bottom" constant="47" id="8fL-Jn-0T2"/>
                            <constraint firstItem="g1g-pP-I2d" firstAttribute="leading" secondItem="faV-2c-IgH" secondAttribute="leading" constant="20" id="8lU-3I-gex"/>
                            <constraint firstItem="u8B-Xs-SCC" firstAttribute="centerY" secondItem="HBc-XV-dKt" secondAttribute="centerY" id="CtR-un-xBA"/>
                            <constraint firstItem="MSu-JV-50v" firstAttribute="top" secondItem="g1g-pP-I2d" secondAttribute="bottom" constant="19" id="Djq-RS-BOQ"/>
                            <constraint firstAttribute="trailing" secondItem="u8B-Xs-SCC" secondAttribute="trailing" constant="20" id="Enu-Ux-38Y"/>
                            <constraint firstItem="dHV-tA-5v8" firstAttribute="top" secondItem="OOT-ea-3y2" secondAttribute="bottom" constant="42" id="GLx-Zm-w3t"/>
                            <constraint firstItem="HBc-XV-dKt" firstAttribute="leading" secondItem="cwE-d9-hG9" secondAttribute="trailing" constant="8" id="HHq-q5-XPV"/>
                            <constraint firstItem="u8B-Xs-SCC" firstAttribute="leading" secondItem="HBc-XV-dKt" secondAttribute="trailing" constant="8" id="ICi-wL-tIL"/>
                            <constraint firstItem="cwE-d9-hG9" firstAttribute="leading" secondItem="faV-2c-IgH" secondAttribute="leading" constant="20" id="JFf-Dx-UcD"/>
                            <constraint firstAttribute="trailing" secondItem="g1g-pP-I2d" secondAttribute="trailing" constant="20" id="LCI-lx-sGQ"/>
                            <constraint firstItem="u8B-Xs-SCC" firstAttribute="firstBaseline" secondItem="cwE-d9-hG9" secondAttribute="firstBaseline" id="MJ6-Zh-cOX"/>
                            <constraint firstItem="OOT-ea-3y2" firstAttribute="top" secondItem="U5D-ac-lDo" secondAttribute="top" id="Pe7-iD-fPe"/>
                            <constraint firstItem="cwE-d9-hG9" firstAttribute="height" secondItem="HBc-XV-dKt" secondAttribute="height" id="QfD-TJ-dfA"/>
                            <constraint firstItem="MSu-JV-50v" firstAttribute="leading" secondItem="hlC-4O-fXf" secondAttribute="trailing" constant="60" id="UoN-gj-goq"/>
                            <constraint firstItem="U5D-ac-lDo" firstAttribute="leading" secondItem="MSu-JV-50v" secondAttribute="trailing" constant="60" id="cgJ-Bn-dsi"/>
                            <constraint firstItem="u8B-Xs-SCC" firstAttribute="baseline" secondItem="cwE-d9-hG9" secondAttribute="baseline" id="ecY-HT-vrm"/>
                            <constraint firstItem="hHW-Sp-vdb" firstAttribute="top" secondItem="Fdg-kj-4MT" secondAttribute="top" id="emx-7l-RsJ"/>
                            <constraint firstItem="g1g-pP-I2d" firstAttribute="top" secondItem="hHW-Sp-vdb" secondAttribute="bottom" constant="15" id="fQI-2u-x2b"/>
                            <constraint firstItem="OOT-ea-3y2" firstAttribute="leading" secondItem="faV-2c-IgH" secondAttribute="leading" constant="20" id="grW-Y3-x13"/>
                            <constraint firstItem="OOT-ea-3y2" firstAttribute="top" secondItem="hlC-4O-fXf" secondAttribute="top" id="h7X-fI-AD4"/>
                            <constraint firstItem="MSu-JV-50v" firstAttribute="centerX" secondItem="HBc-XV-dKt" secondAttribute="centerX" id="i3e-ZS-DYG"/>
                            <constraint firstItem="u8B-Xs-SCC" firstAttribute="top" secondItem="g6O-OF-QQu" secondAttribute="bottom" constant="58" id="jeh-8g-fdh"/>
                            <constraint firstItem="OOT-ea-3y2" firstAttribute="leading" secondItem="Fdg-kj-4MT" secondAttribute="leading" id="pRs-Gu-O0n"/>
                            <constraint firstItem="MSu-JV-50v" firstAttribute="centerY" secondItem="hlC-4O-fXf" secondAttribute="centerY" id="vAb-XB-oAR"/>
                            <constraint firstAttribute="trailing" secondItem="hHW-Sp-vdb" secondAttribute="trailing" constant="20" id="xQ0-bj-ZEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginLabel" destination="cwE-d9-hG9" id="XXe-1Z-xdZ"/>
                        <outlet property="collectBtn" destination="Fdg-kj-4MT" id="D4C-rc-ipC"/>
                        <outlet property="downLoadBtn" destination="hHW-Sp-vdb" id="Rq0-A8-doo"/>
                        <outlet property="endLabel" destination="u8B-Xs-SCC" id="8nS-Zo-p0b"/>
                        <outlet property="nextSongBtn" destination="U5D-ac-lDo" id="dbM-3v-7ka"/>
                        <outlet property="playSongBtn" destination="MSu-JV-50v" id="qX7-Dm-vlw"/>
                        <outlet property="preSongBtn" destination="hlC-4O-fXf" id="d2S-TA-1bg"/>
                        <outlet property="randomBtn" destination="OOT-ea-3y2" id="fe5-Ut-AoS"/>
                        <outlet property="showlyric" destination="g1g-pP-I2d" id="KDc-SF-AY4"/>
                        <outlet property="songTimeSlider" destination="HBc-XV-dKt" id="NNx-jU-zAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfh-U7-jIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TIh-oa-DN1">
            <objects>
                <tabBarController id="o9B-84-yHt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DTH-tr-s54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Lq-BA-3ua" kind="relationship" relationship="viewControllers" id="b60-nf-iop"/>
                        <segue destination="pmN-xX-fKZ" kind="relationship" relationship="viewControllers" id="Xib-uL-nXf"/>
                        <segue destination="7OK-22-v4h" kind="relationship" relationship="viewControllers" id="bR1-WJ-tNE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FW-wN-AoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="623"/>
        </scene>
        <!--搜索-->
        <scene sceneID="Ye0-jL-TBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmN-xX-fKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="tarbarSearch" id="Mkd-yo-nGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccS-OZ-cxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.094117647060000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWa-mg-0Y8" kind="relationship" relationship="rootViewController" id="HHv-55-SU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX0-De-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect" width="23" height="23"/>
        <image name="downLoad" width="26" height="23"/>
        <image name="mymusci" width="21" height="23"/>
        <image name="nav_music" width="36" height="36"/>
        <image name="nextSong" width="16" height="16"/>
        <image name="order" width="16" height="15"/>
        <image name="pause" width="64" height="64"/>
        <image name="preSong" width="16" height="16"/>
        <image name="tabbarMovie" width="31" height="23"/>
        <image name="tarbarSearch" width="23" height="23"/>
    </resources>
</document>
